<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            gap: 15px;
            display: flex;
            justify-content: center;
        }
        .box{
            border: 2px black solid;
           width: 100px;
           height: 50px;
           text-align: center;
           padding: 10px;
           color: white;
        }
        .container2{
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }

        .hruf{
            width: 100px;
            height: auto;
            text-align: center;
            border: 2px black solid;
            padding: 5px;
            background-color: rgb(228, 183, 100);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">tes</div>
    <div class="box">tes</div>
    <div class="box">tes</div>
    <div class="box">tes</div>
    </div>s

    <div class="container2">
        <div class="hruf"><H1>P</H1></div>
        <div class="hruf"><H1>I</H1></div>
        <div class="hruf"><H1>N</H1></div>
        <div class="hruf"><H1>K</H1></div>
    </div>
</body>
</html>